{
    "typescript.disableAutomaticTypeAcquisition": true,
    "git.autofetch": "all",
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": "always",
    "editor.accessibilitySupport": "on",
    "editor.autoClosingQuotes": "always",
    "editor.bracketPairColorization.enabled": true,
    "editor.columnSelection": false,
    "editor.defaultFormatter": "Zignd.html-css-class-completion",
    "editor.definitionLinkOpensInPeek": true,
    "editor.linkedEditing": true,
    "vsintellicode.features.python.deepLearning": "enabled",
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "prettier.singleQuote": true,
    "prettier.resolveGlobalModules": true,
    "npm.enableRunFromFolder": true,
    "liveServer.settings.useBrowserPreview": true,
    "debug.javascript.unmapMissingSources": true,
    "debug.javascript.breakOnConditionalError": true,
    "html-css-class-completion.enableEmmetSupport": true,
    "html.trace.server": "verbose",
    "html.format.templating": true,
    "html.format.indentHandlebars": true,
    "html.format.endWithNewline": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.onIgnoredFiles": "warn",
    "eslint.alwaysShowStatus": true
}